<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>COLOR PICKER TEST</title> 
		<!-- Стили для colorPicker //-->
	    <link rel="stylesheet" type="text/css" href="colorPicker.v1.2.css" media="screen">
    </head>	
    <body>
    
        <fieldset>
            <legend>Color Picker</legend>
            
            <form method="get" action="">
                <p><label>Безопасные WEB цвета: <span id="color_picker_one"></span></label></p>
                <p><label>Базовые WEB цвета + град. серого: <span id="color_picker_two"></span></label></p>
                <p><button type="submit">Отправить</button></p>
            </form>
            
        </fieldset>
		
        <!-- Сам colorPicker //-->
		<script type="text/javascript" src="colorPicker.v1.2.js"></script>	
        <script type="text/javascript">
			// Безопасные вэб цвета, добавляем на страницу:	
		    ColorPicker.insertInto( document.getElementById("color_picker_one"), "safe_color", "#ff0000" );		
			// Базовые вэб цвета + град. серого:
			ColorPicker.setPallete(["#BE2137","#FFA100","#00752C","#0052AC","#701F85",
									"#E62937","#FFCB00","#009E2F","#0079F1","#873CBE",
									"#FF7525","#FDF900","#00E430","#00A9FF","#C87AFF",
									"#FFFFFF","#999999","#666666","#333333","#000000"]);									
            // Так как цветов меньше - нужно скорректировать стили:									
			ColorPicker.setClasses(
                "col-safe-picker",  /* Имя класса для значка выбора цвета, по-умолчанию: "col-pic-picker" */
                "col-safe-palette", /* Имя класса для появляющейся палитры, по-умолчанию: "col-pic-palette" */
                "col-safe-item",    /* Имя класса элементов - образцов цвета в палитре, для  по-умолчанию: "col-pic-item" */
                "col-safe-closer"   /* Имя класса для значка "закрыть": "col-pic-closer" */
            );			
			// Добавляем на страницу:
			ColorPicker.insertInto( document.getElementById("color_picker_two"), "base_color", "#0000ff", 5, 5 );			
        </script>
        
    </body>
</html>